<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- pwa start -->
    <link rel="manifest" href="./manifest.json" />

    <!-- <link rel="apple-touch-icon" href="icons/apple-icon-180.png">

<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="apple-touch-startup-image" href="icons/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="icons/apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="icons/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="icons/apple-splash-2388-1668.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="icons/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="icons/apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="icons/apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="icons/apple-splash-2224-1668.jpg" media="(device-width: 834px) and (device-height: 1112px) anvice-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="icons/apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="icons/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="icons/apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"> -->

    <!-- pwa end-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      body {
        user-select: none;
      }

      .tooltip {
        position: relative;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 140px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      #linkCode {
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .irs--round .irs-line {
        top: 26px;
        height: 2px;
        background-color: #dee4ec;
        border-radius: 4px;
      }

      .irs--round .irs-handle {
        top: 19px;
        width: 15px;
        height: 15px;
        border: 1px solid #0800fe;
        background-color: white;
        border-radius: 24px;
        box-shadow: none;
      }

      .irs--round .irs-handle:active {
        background-color: #0800fe;
      }

      .irs--round .irs-bar {
        top: 26px;
        height: 2px;
        background-color: #0800fe;
      }

      .main {
        padding: 0px 25px 30px;
        min-height: 100vh;
        background: #f8f8f8;
      }

      .mynavbar {
        font-size: small;
      }

      .mynavbar a {
        color: #868686;
      }

      .mynavbar select {
        height: 35px;
        color: #868686;
        font-size: smaller;
        border: 2px solid #68686891;
        border-radius: 7px;
        opacity: 0.56;
      }

      .mynavbar .icon {
        font-size: 18px;
        color: #868686;
      }

      .mynavbar .profile-icon {
        color: white;
        width: 35px;
        height: 35px;
        background: transparent
          linear-gradient(100deg, #935dff 0%, #1a38d4 100%) 0% 0%;
        border-radius: 50%;
      }

      .schedule-meet-btn {
        height: 35px;
        width: 170px;
        background: transparent
          linear-gradient(100deg, #935dff 0%, #1a38d4 100%) 0% 0%;
        border-radius: 5px;
      }

      .schedule-meet-btn a {
        color: white !important;
        text-decoration: none;
      }

      /* 24-02 */

      .btn-close {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
      }

      .schedule-meet-btn {
        position: relative;
      }

      .schedule-meet-popup {
        width: 170px;
        position: absolute;
        top: 35px;
        left: 0px;
        z-index: 1;
        background-color: white;
        border-radius: 5px;
        border: 1px solid rgba(170, 170, 170, 0.63);
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.16);
        padding: 5px 0;
      }

      .schedule-meet-popup a {
        text-decoration: none !important;
        font-size: 14px !important;
        margin: 5px 0 !important;
        color: #868686 !important;
        cursor: pointer;
      }

      .schedule-meet-popup a:hover {
        color: black !important;
      }

      .join-now-btn {
        height: 35px;
        width: 170px;
        background: transparent
          linear-gradient(100deg, #935dff 0%, #1a38d4 100%) 0% 0%;
        border-radius: 5px;
      }

      .join-now-btn a {
        color: white !important;
        text-decoration: none;
      }

      .link-div {
        border-radius: 5px;
        background-color: #f1f3f4;
      }

      /*  */

      .notification {
        position: relative;
      }

      .notification-popup {
        font-family: Segoe UI;
        position: absolute;
        top: 30px;
        right: -75px;
        width: 400px;
        height: 300px;
        z-index: 1;
        background-color: #f3f6fd;
        border-radius: 5px;
        /* border: 1px solid #707070; */
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.16);
        padding: 5px;
        font-size: smaller;
      }

      .notification-header {
        height: 15%;
        color: #303030;
      }

      .notification-content {
        height: 85%;
        overflow-y: scroll;
        font-size: small;
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      .notification-content::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .notification-content {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
      }

      .bars {
        position: relative;
        cursor: pointer;
      }

      .bars-popup {
        position: absolute;
        top: 30px;
        left: -150px;
        width: 150px;
        /* height: 150px; */
        z-index: 1;
        background-color: white;
        border-radius: 5px;
        border: 1px solid rgba(170, 170, 170, 0.63);
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.16);
        padding: 5px 0;
      }

      .bars-popup a {
        text-decoration: none;
        font-size: 14px;
        margin: 5px 0;
      }

      .bars-popup a:hover {
        color: black;
        /* border-bottom: 1px solid black; */
      }

      .bars-icon {
        display: none !important;
      }

      .three-dot-icon {
        display: block !important;
      }

      .dashboard-search {
        background-color: #ffffffc4;
        border: 1px solid #70707042;
        border-radius: 4px;
        color: #a8a8a8;
      }

      .dashboard-search input {
        background-color: #ffffffc4;
        width: 20vw;
        font-size: small;
      }

      .dashboard-search input:focus {
        box-shadow: none;
      }

      .notification-content-remove {
        display: none !important;
      }

      .notification-content-div:hover .notification-content-remove {
        display: block !important;
      }

      .schedule_md {
        display: none;
      }

      #search-icon {
        display: none;
      }

      @media only screen and (max-width: 900px) {
        /* schedule later */
        .schedule_lg {
          display: none;
        }

        .schedule_md {
          display: block;
        }

        .search-area input {
          font-size: small;
          width: 300px;
          height: 40px;
        }

        .logo {
          margin: 10px !important;
        }

        .logo img {
          width: 40px !important;
        }

        .dashboard-label {
          font-size: 12px !important;
          margin: 10px 15px !important;
        }

        .inventory-label {
          font-size: 12px !important;
          margin: 10px 0 !important;
        }

        .notification-content-remove {
          display: block !important;
        }
      }

      @media only screen and (max-width: 650px) {
        #createNowLinkDiv {
          font-size: smaller;
        }

        #search-icon {
          display: block;
        }

        .dashboard-mobile-search-popup {
          position: absolute;
          width: 100vw;
          top: 60px;
          left: 0;
          z-index: 1;
          padding: 0 20px;
        }

        .dashboard-mobile-search {
          background-color: #ffffffc4;
          border: 1px solid #70707042;
          border-radius: 4px;
          color: #a8a8a8;
        }

        .dashboard-mobile-search i {
          width: 10%;
        }

        .dashboard-mobile-search form {
          width: 90%;
        }

        .dashboard-mobile-search input {
          background-color: #ffffffc4;
          font-size: small;
          width: 100%;
        }

        .dashboard-mobile-search input:focus {
          box-shadow: none;
        }

        .main {
          padding: 0;
        }

        .dashboard-search,
        .profile,
        .inbox,
        .dashboard-label,
        .inventory-label {
          display: none !important;
        }

        .logo {
          margin: 10px !important;
        }

        .logo img {
          width: 30px !important;
        }

        .date-select select {
          margin-left: 10px;
          font-size: 9px;
          height: 27px;
          width: 90px;
        }

        .bars {
          padding-right: 10px;
        }

        .schedule-meet-btn {
          font-size: 11px !important;
          margin: 10px 10px !important;
          height: 25px;
          width: 100px;
          background: transparent
            linear-gradient(100deg, #935dff 0%, #1a38d4 100%) 0% 0%;
          border-radius: 5px;
        }

        .schedule-meet-btn a {
          font-size: smaller;
          color: white;
          text-decoration: none;
        }

        .notification-icon {
          margin: 10px 5px !important;
        }

        .bars-icon {
          display: block !important;
        }

        .three-dot-icon {
          display: none !important;
        }

        .notification-popup {
          font-family: Segoe UI;
          position: absolute;
          top: 30px;
          right: 0px;
          width: 300px;
          height: 300px;
          z-index: 1;
          background-color: #f3f6fd;
          border-radius: 5px;
          /* border: 1px solid #707070; */
          box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.16);
          padding: 5px;
          font-size: smaller;
        }

        .schedule-meet-popup {
          width: 100px;
        }

        .schedule-meet-popup a {
          text-decoration: none !important;
          font-size: 10px !important;
          margin: 5px 0 !important;
          color: #868686 !important;
          cursor: pointer;
        }

        #agendaInput {
          height: 30px;
        }

        .agenda-label {
          font-size: smaller;
        }
      }
    </style>
    <title>Inventory</title>
  </head>

  <body>
    <div class="main">
      <div class="mynavbar d-flex justify-content-between">
        <div class="d-flex align-items-center">
          <div class="me-md-1 me-lg-4 my-3 logo">
            <img
              src="./assets/plushvie_logo.svg"
              alt="Plushvie"
              style="width: 40px"
            />
          </div>
          <div class="mx-md-3 mx-lg-4 my-3 dashboard-label">
            <a class="pb-1 text-decoration-none" href="#">Dashboard</a>
          </div>
          <div class="mx-md-2 mx-lg-4 my-3 inventory-label">
            <a
              class="pb-1 text-decoration-none"
              href="#"
              style="color: #000000; border-bottom: 1px solid #000000"
              >Inventory</a
            >
          </div>
          <div class="mx-md-3 mx-lg-4 my-3 date-select">
            <select class="form-select" name="" id="">
              <option value="">Last 28 days</option>
              <option value="">Last 3 month</option>
            </select>
          </div>
          <div class="d-flex ms-lg-5 dashboard-search">
            <i class="far fa-search p-2 px-3"></i>
            <!-- <?php
                            if ($_SERVER['REQUEST_METHOD'] == 'POST') {
                                $search_query = $_POST['search_query'];
                                echo ' <input type="text " class="form-control border-0" placeholder="Type to search" value="' . $search_query . '">';
                            } else {
                                echo ' <input type="text " class="form-control border-0" placeholder="Type to search" >';
                            }
                            ?> -->

            <input
              type="text "
              class="form-control border-0"
              placeholder="Type to search"
            />
          </div>
        </div>
        <div class="d-flex align-items-center">
          <!-- 24-02 -->
          <div
            class="d-flex align-items-center justify-content-center schedule-meet-btn mx-md-2 mx-lg-3"
            style="position: relative"
            onclick="showScheduleMeetPopup()"
          >
            <a href="#">Schedule New Meet</a>
            <div
              class="schedule-meet-popup d-flex flex-column ps-3 d-none"
              id="schedule-meet-popup"
            >
              <a data-bs-toggle="modal" data-bs-target="#createNowModal"
                >Create Now</a
              >
              <a
                class="schedule_lg"
                data-bs-toggle="modal"
                data-bs-target="#scheduleLaterModal"
                >Schedule Later</a
              >
              <a
                class="schedule_md"
                target="_blank"
                href="https://meet.plushvie.in/try/create"
                >Schedule Later</a
              >
            </div>
          </div>
          <!--  -->
          <div class="" id="search-icon" onclick="showSearchPopup();">
            <i class="me-2 icon far fa-search"></i>
          </div>
          <div
            class="notification notification-icon d-flex align-items-center justify-content-center icon mx-md-2 mx-lg-3"
          >
            <i
              class="far fa-bell"
              onclick="showNotificationPopup()"
              role="button"
            ></i>
            <div class="notification-popup d-none" id="notification-popup">
              <div
                class="d-flex justify-content-between notification-header align-items-start p-2"
              >
                <p class="mb-0">Notification</p>
                <div
                  class="mb-0 d-flex justify-content-between notification-header align-items-center p-2"
                >
                  <div
                    class="p-1 mx-3"
                    style="
                      background-color: #f7b9b99c;
                      border-radius: 4px;
                      color: #ff0000;
                      cursor: pointer;
                      font-size: 12px;
                    "
                  >
                    clear all
                  </div>
                  <i
                    class="far fa-times mx-2"
                    onclick="showNotificationPopup()"
                  ></i>
                </div>
              </div>
              <div class="notification-content ps-3 pt-1">
                <div class="row mx-0 mb-3 notification-content-div">
                  <div
                    class="col col-2 d-flex align-items-center justify-content-center px-3"
                    style="
                      background-color: #dde5f8;
                      border-radius: 50%;
                      height: 35px;
                      width: 35px;
                    "
                  >
                    <i class="far fa-bell" style="color: #1f3ad6"></i>
                  </div>
                  <div class="col col-9 ps-3">
                    <p
                      class="mb-0"
                      style="color: #303030; font-size: 12px; font-weight: 600"
                    >
                      Balance Your Package
                    </p>
                    <p class="mb-0" style="color: #696969; font-size: 12px">
                      Your Package Is Almost Close
                    </p>
                  </div>
                  <div
                    class="notification-content-remove col col-1 d-flex align-items-center justify-content-center px-3"
                    style="cursor: pointer"
                  >
                    <i class="fas fa-times" style="color: #f88080"></i>
                  </div>
                </div>

                <div class="row mx-0 mb-3 notification-content-div">
                  <div
                    class="col col-2 d-flex align-items-center justify-content-center px-3"
                    style="
                      background-color: #f7b9b99c;
                      border-radius: 50%;
                      height: 35px;
                      width: 35px;
                    "
                  >
                    <i
                      class="far fa-exclamation-triangle"
                      style="color: #ff0000"
                    ></i>
                  </div>
                  <div class="col col-9 ps-3">
                    <p
                      class="mb-0"
                      style="color: #303030; font-size: 12px; font-weight: 600"
                    >
                      Balance Your Package
                    </p>
                    <p class="mb-0" style="color: #696969; font-size: 12px">
                      Your Package Is Almost Close
                    </p>
                  </div>
                  <div
                    class="notification-content-remove col col-1 d-flex align-items-center justify-content-center px-3"
                    style="cursor: pointer"
                  >
                    <i class="fas fa-times" style="color: #f88080"></i>
                  </div>
                </div>

                <div class="row mx-0 mb-3 notification-content-div">
                  <div
                    class="col col-2 d-flex align-items-center justify-content-center px-3"
                    style="
                      background-color: #dde5f8;
                      border-radius: 50%;
                      height: 35px;
                      width: 35px;
                    "
                  >
                    <i class="far fa-bell" style="color: #1f3ad6"></i>
                  </div>
                  <div class="col col-9 ps-3">
                    <p
                      class="mb-0"
                      style="color: #303030; font-size: 12px; font-weight: 600"
                    >
                      Balance Your Package
                    </p>
                    <p class="mb-0" style="color: #696969; font-size: 12px">
                      Your Package Is Almost Close
                    </p>
                  </div>
                  <div
                    class="notification-content-remove col col-1 d-flex align-items-center justify-content-center px-3"
                    style="cursor: pointer"
                  >
                    <i class="fas fa-times" style="color: #f88080"></i>
                  </div>
                </div>

                <div class="row mx-0 mb-3 notification-content-div">
                  <div
                    class="col col-2 d-flex align-items-center justify-content-center px-3"
                    style="
                      background-color: #f7b9b99c;
                      border-radius: 50%;
                      height: 35px;
                      width: 35px;
                    "
                  >
                    <i
                      class="far fa-exclamation-triangle"
                      style="color: #ff0000"
                    ></i>
                  </div>
                  <div class="col col-9 ps-3">
                    <p
                      class="mb-0"
                      style="color: #303030; font-size: 12px; font-weight: 600"
                    >
                      Balance Your Package
                    </p>
                    <p class="mb-0" style="color: #696969; font-size: 12px">
                      Your Package Is Almost Close
                    </p>
                  </div>
                  <div
                    class="notification-content-remove col col-1 d-flex align-items-center justify-content-center px-3"
                    style="cursor: pointer"
                  >
                    <i class="fas fa-times" style="color: #f88080"></i>
                  </div>
                </div>

                <div class="row mx-0 mb-3 notification-content-div">
                  <div
                    class="col col-2 d-flex align-items-center justify-content-center px-3"
                    style="
                      background-color: #dde5f8;
                      border-radius: 50%;
                      height: 35px;
                      width: 35px;
                    "
                  >
                    <i class="far fa-bell" style="color: #1f3ad6"></i>
                  </div>
                  <div class="col col-9 ps-3">
                    <p
                      class="mb-0"
                      style="color: #303030; font-size: 12px; font-weight: 600"
                    >
                      Balance Your Package
                    </p>
                    <p class="mb-0" style="color: #696969; font-size: 12px">
                      Your Package Is Almost Close
                    </p>
                  </div>
                  <div
                    class="notification-content-remove col col-1 d-flex align-items-center justify-content-center px-3"
                    style="cursor: pointer"
                  >
                    <i class="fas fa-times" style="color: #f88080"></i>
                  </div>
                </div>

                <div class="row mx-0 mb-3 notification-content-div">
                  <div
                    class="col col-2 d-flex align-items-center justify-content-center px-3"
                    style="
                      background-color: #f7b9b99c;
                      border-radius: 50%;
                      height: 35px;
                      width: 35px;
                    "
                  >
                    <i
                      class="far fa-exclamation-triangle"
                      style="color: #ff0000"
                    ></i>
                  </div>
                  <div class="col col-9 ps-3">
                    <p
                      class="mb-0"
                      style="color: #303030; font-size: 12px; font-weight: 600"
                    >
                      Balance Your Package
                    </p>
                    <p class="mb-0" style="color: #696969; font-size: 12px">
                      Your Package Is Almost Close
                    </p>
                  </div>
                  <div
                    class="notification-content-remove col col-1 d-flex align-items-center justify-content-center px-3"
                    style="cursor: pointer"
                  >
                    <i class="fas fa-times" style="color: #f88080"></i>
                  </div>
                </div>

                <div class="row mx-0 mb-3 notification-content-div">
                  <div
                    class="col col-2 d-flex align-items-center justify-content-center px-3"
                    style="
                      background-color: #dde5f8;
                      border-radius: 50%;
                      height: 35px;
                      width: 35px;
                    "
                  >
                    <i class="far fa-bell" style="color: #1f3ad6"></i>
                  </div>
                  <div class="col col-9 ps-3">
                    <p
                      class="mb-0"
                      style="color: #303030; font-size: 12px; font-weight: 600"
                    >
                      Balance Your Package
                    </p>
                    <p class="mb-0" style="color: #696969; font-size: 12px">
                      Your Package Is Almost Close
                    </p>
                  </div>
                  <div
                    class="notification-content-remove col col-1 d-flex align-items-center justify-content-center px-3"
                    style="cursor: pointer"
                  >
                    <i class="fas fa-times" style="color: #f88080"></i>
                  </div>
                </div>

                <div class="row mx-0 mb-3 notification-content-div">
                  <div
                    class="col col-2 d-flex align-items-center justify-content-center px-3"
                    style="
                      background-color: #f7b9b99c;
                      border-radius: 50%;
                      height: 35px;
                      width: 35px;
                    "
                  >
                    <i
                      class="far fa-exclamation-triangle"
                      style="color: #ff0000"
                    ></i>
                  </div>
                  <div class="col col-9 ps-3">
                    <p
                      class="mb-0"
                      style="color: #303030; font-size: 12px; font-weight: 600"
                    >
                      Balance Your Package
                    </p>
                    <p class="mb-0" style="color: #696969; font-size: 12px">
                      Your Package Is Almost Close
                    </p>
                  </div>
                  <div
                    class="notification-content-remove col col-1 d-flex align-items-center justify-content-center px-3"
                    style="cursor: pointer"
                  >
                    <i class="fas fa-times" style="color: #f88080"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="profile d-flex align-items-center justify-content-center mx-md-2 mx-lg-3"
          >
            <div
              class="d-flex align-items-center justify-content-center profile-icon p-2"
            >
              NT
            </div>
          </div>
          <div
            class="bars d-flex align-items-center justify-content-center icon ms-2"
          >
            <i
              class="far fa-ellipsis-v three-dot-icon"
              onclick="showBarsPopup()"
            ></i>
            <i class="far fa-bars bars-icon" onclick="showBarsPopup()"></i>
            <div
              class="bars-popup d-flex flex-column align-items-start justify-content-around ps-4 d-none"
              id="bars-popup"
            >
              <a class="" href="#">Dashboard</a>
              <a class="" href="#">Inventory</a>
              <a class="" href="#">FAQs</a>
              <a class="" href="#">Contact Us</a>
              <a class="" href="#">Privacy Policy</a>
              <a class="" href="#">Feedback</a>
            </div>
          </div>
        </div>
      </div>
      <div
        class="d-flex align-items-center justify-content-center schedule-meet-btn mx-md-2 mx-lg-3"
        id="installApp"
      >
        <a>Install Plushvie pwa</a>
      </div>

      <div
        class="d-flex align-items-center justify-content-center schedule-meet-btn mx-md-2 mx-lg-3 mt-5"
        id="notifications"
      >
        <a>Send a notification</a>
      </div>
    </div>

    <div class="dashboard-mobile-search-popup d-none" id="searchPopup">
      <div class="d-flex ms-lg-5 dashboard-mobile-search">
        <i class="far fa-search p-2 px-3 col-2"></i>
        <form action="./inventory.php" method="post">
          <input
            type="text col-10"
            class="form-control border-0"
            name="search_query"
            placeholder="Type to search"
          />
        </form>
      </div>
    </div>
    <div
      class="modal fade"
      id="createNowModal"
      tabindex="-1"
      aria-labelledby="createNowLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
          <div class="modal-body">
            <div>
              <div id="agendaDiv">
                <label for="agenda" class="form-label agenda-label"
                  >Enter the Agenda for the Meeting</label
                >
                <div
                  class="d-flex justify-content-between align-items-center my-4"
                >
                  <input
                    type="text"
                    class="form-control w-50"
                    name="agenda"
                    id="agendaInput"
                    required
                  />
                  <div
                    class="d-flex align-items-center justify-content-center schedule-meet-btn mx-md-2 mx-lg-3"
                    onclick="createLink()"
                  >
                    <a>Create Link</a>
                  </div>
                </div>
              </div>
              <div class="d-none mt-5" id="createNowLinkDiv">
                <div class="d-flex align-items-center">
                  <div
                    id="copyTooltip"
                    class="d-flex justify-content-end mb-1 invisible"
                  >
                    Link Copied
                  </div>
                </div>
                <div
                  class="d-flex justify-content-between align-items-center w-100 link-div"
                >
                  <p class="m-0 col-2 d-flex justify-content-center">Link :</p>
                  <div id="linkCode" class="col-8 overflow-hidden"></div>
                  <div
                    class="col-2 p-2 d-flex justify-content-center align-items-center"
                    role="button"
                    onclick="copyLink()"
                    onmouseout="removeCopyTooltip()"
                  >
                    <i class="far fa-copy fs-4"></i>
                  </div>
                </div>
                <div class="d-flex justify-content-center my-3" id="1">
                  <div
                    class="d-flex justify-content-center align-items-center join-now-btn mx-md-2 mx-lg-3"
                    onclick="joinNow();"
                  >
                    <a target="blank">Join Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade scheduleLaterModal"
      id="scheduleLaterModal"
      tabindex="-1"
      aria-labelledby="scheduleLaterModal"
      aria-hidden="true"
    >
      <div
        class="modal-dialog"
        style="position: absolute; bottom: 0; right: 30px"
      >
        <div
          class="modal-content"
          style="position: relative; height: 300px; width: 400px"
        >
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
          <p>hello</p>
        </div>
      </div>
    </div>
    <!-- pwa -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/push.js/1.0.12/push.min.js"
      integrity="sha512-DjIQO7OxE8rKQrBLpVCk60Zu0mcFfNx2nVduB96yk5HS/poYZAkYu5fxpwXj3iet91Ezqq2TNN6cJh9Y5NtfWg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      // pwa start
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("./service-worker.js");
      }

      let deferredPrompt;

      window.addEventListener("beforeinstallprompt", (e) => {
        deferredPrompt = e;
      });

      const installApp = document.getElementById("installApp");

      installApp.addEventListener("click", async () => {
        if (deferredPrompt !== null) {
          deferredPrompt.prompt();
          const { outcome } = await deferredPrompt.userChoice;
          if (outcome === "accepted") {
            deferredPrompt = null;
          }
        }
      });

      // function randomNotification() {
      //   // const randomItem = Math.floor(Math.random() * games.length);
      //   // const notifTitle = games[randomItem].name;
      //   // const notifBody = `Created by ${games[randomItem].author}.`;
      //   // const notifImg = `data/img/${games[randomItem].slug}.jpg`;
      //   // const options = {
      //   //   body: notifBody,
      //   //   icon: notifImg,
      //   // };
      //   // new Notification(notifTitle, options);
      //   new Notification("Congratulations", { body: "You have achived 1000 mintues of video call", icon : "./logo.svg" });
      //   setTimeout(randomNotification, 5000);
      // }

      const button = document.getElementById("notifications");
      // button.addEventListener("click", () => {
      //   Notification.requestPermission().then((result) => {
      //     if (result === "granted") {
      //       // randomNotification();
      //       new Notification("Congratulations", { body: "You have achived 1000 mintues of video call", icon : "./logo.svg" });
      //     }
      //   });
      // });
      button.addEventListener("click", () => {
        Notification.requestPermission().then((result) => {
          if (result === "granted") {
            // randomNotification();
            Push.create("Congratulations!", {
              body: "You have achived 1000 mintues of video call",
              icon: "./icons/apple-icon-180.png"
            });
          }
        });
      });

      // pwa end

      function showBarsPopup() {
        document.getElementById("bars-popup").classList.toggle("d-none");
      }

      function showNotificationPopup() {
        document
          .getElementById("notification-popup")
          .classList.toggle("d-none");
      }

      function showScheduleMeetPopup() {
        document
          .getElementById("schedule-meet-popup")
          .classList.toggle("d-none");
      }

      function showSearchPopup() {
        document.getElementById("searchPopup").classList.toggle("d-none");
      }

      const customer_id = 805;
      var linkCode;

      function createLink() {
        document.getElementById("agendaDiv").classList.toggle("d-none");
        document.getElementById("createNowLinkDiv").classList.toggle("d-none");
        var agenda = document.getElementById("agendaInput");
        $.ajax({
          type: "GET",
          url:
            "https://meet.plushvie.in/customlink?customerid=" +
            customer_id +
            "&agenda=" +
            agenda.value,
          success: function (res) {
            linkCode = res.link;
            document.getElementById("linkCode").innerHTML = linkCode;
          },
        });
      }

      function joinNow() {
        window.open(linkCode, "_blank");
      }

      function copyLink() {
        console.log(linkCode);
        navigator.clipboard.writeText(`${linkCode}`);
        document.getElementById("copyTooltip").classList.remove("invisible");
      }

      function removeCopyTooltip() {
        document.getElementById("copyTooltip").classList.add("invisible");
      }
    </script>
  </body>
</html>
